SECRET_KEY='django-insecure-a4iejh#&uz^q4*857olvbte0i(y^dne+y@9q2r60&(ah6o9jwg'
DEBUG=True
# DATABASE REMOTA. Comente-a quando for usar o localhost como a base de dados
# DATABASE_URL=postgres://eunjneltjfgvsn:bd3b4190500b6698c7c9d0809533b79b528cc5ee54a733a751eb6ae913d18985@ec2-52-3-200-138.compute-1.amazonaws.com:5432/dfm6qh1khekrtg